# aresboot

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
aresboos-rsocket-base/src/main/java/com/cn/rsocket/server/: MessageServer.java
aresboos-rsocket-base/src/main/java/com/cn/rsocket/server/acceptor/: MessageRSocketAcceptor.java
aresboot-autoConfig-starter/src/main/java/com/yitong/: StartAutoConfigApplication.java
aresboot-autoConfig-starter/src/main/java/com/yitong/api/: DeptAction.java
aresboot-autoConfig-starter/src/main/java/com/yitong/config/: BeanConfig.java  XyAutoConfiguration.java
aresboot-autoConfig-starter/src/main/java/com/yitong/configa/: XyAutoConfiguration.java
aresboot-autoConfig-starter/src/main/java/com/yitong/regist/: DefaultRegistBean.java
aresboot-autoConfig-starter/src/main/java/com/yitong/selector/: DefaultSelectorImport.java
aresboot-autoConfig-starter/src/main/java/com/yitong/voa/: Detp.java
aresboot-autoConfig-starter/src/main/resources/: application.yml
aresboot-autoConfig-starter/src/test/java/com/cn/: AutoConfigTest.java
aresboot-common/: build.gradle
aresboot-common/src/main/java/com/cn/action/: BaseAction.java
aresboot-database/src/main/java/com/cn/nbcb/: SpringApplicationStart.java
aresboot-database/src/main/java/com/cn/nbcb/action/: AnnotationAction.java  DruidAction.java  Example.java  MmpAction2.java  MmpMmcAction.java
aresboot-database/src/main/java/com/cn/nbcb/annotation/: CacheAnntation.java
aresboot-database/src/main/java/com/cn/nbcb/ascept/: CacheResid.java  DataAscept.java
aresboot-database/src/main/java/com/cn/nbcb/config/: DruidMonitorConfiguration.java  DruidMultDataSource.java  DynamicDataSource.java  DynamicDataSourceConfig.java  SpringJdbcConfiguration.java  TransActionConfig.java
aresboot-database/src/main/java/com/cn/nbcb/dao/: IMmpDao.java
aresboot-database/src/main/java/com/cn/nbcb/service/: IMmcMmpService.java  IMmpService.java  TestYanyiService.java
aresboot-database/src/main/java/com/cn/nbcb/vo/: AnotVo.java  MmcVo.java  MmpVo.java
aresboot-database/src/main/resources/: application.yml  logback-spring.xml
aresboot-database/src/test/java/: Demo.java  Person.java
aresboot-database/src/test/resources/: application.yml
aresboot-jwt/: build.gradle
aresboot-jwt/src/main/java/com/cn/nbcb/: SpringApplicationJwt.java
aresboot-jwt/src/main/java/com/cn/nbcb/action/: TokenAction.java
aresboot-jwt/src/main/java/com/cn/nbcb/advice/: ExceptionAdvice.java
aresboot-jwt/src/main/java/com/cn/nbcb/annotation/: CheckToken.java
aresboot-jwt/src/main/java/com/cn/nbcb/config/: AppErrorAttribute.java  JWTConfigProperties.java  TokenInteratorConfig.java
aresboot-jwt/src/main/java/com/cn/nbcb/interator/: TokenInterator.java
aresboot-jwt/src/main/java/com/cn/nbcb/service/: ITokenService.java
aresboot-jwt/src/main/resources/: application.yml
aresboot-oauth2/src/main/java/com.cn.nbcb/: SpringApplicationAuth.java
aresboot-spring-security/src/main/java/com/cn/nbcb/: SpringSecurityApplication.java
aresboot-spring-security/src/main/java/com/cn/nbcb/action/: SecurityAction.java
aresboot-spring-security/src/main/java/com/cn/nbcb/config/: SerurityConfig.java
aresboot-spring-security/src/main/resources/: application.yml
aresboot-web/: build.gradle
aresboot-web/src/main/java/com/cn/: StartSpringBootApplication.java
aresboot-web/src/main/java/com/cn/action/: CallableAction.java  CustAction.java  DeptAction.java  ErrorPageAction.java  Jsr3MessageAction.java  MessageAction.java  ObjectAction.java  ResponseAction.java  SourceAction.java  WatchAction.java  parantAction.java
aresboot-web/src/main/java/com/cn/advice/: GlobalDataBindAdvice.java  GlobalDataPreparAdvice.java  GlobalExceptionAdvice.java
aresboot-web/src/main/java/com/cn/annotation/: Treat.java
aresboot-web/src/main/java/com/cn/ascept/: ServiceAscept.java
aresboot-web/src/main/java/com/cn/banner/: MyBanner.java
aresboot-web/src/main/java/com/cn/common/validation/annotation/: RegexValidation.java
aresboot-web/src/main/java/com/cn/common/validation/annotation/handler/: HandlerRegexValidation.java
aresboot-web/src/main/java/com/cn/config/: AsyncConfig.java  CustAsyncPoolConfig.java  DynamicCronConfig.java  ErrorConfig.java  FilterConfig.java  InterceptorConfig.java  ObjListenerConfig.java  ResponseConfig.java  ScheduleConfig.java  ShedLockRedisConfig.java  WebInterceptorConfig.java  WebSocketConfig.java
aresboot-web/src/main/java/com/cn/event/: CustEvent.java
aresboot-web/src/main/java/com/cn/event/listener/: CustListener.java
aresboot-web/src/main/java/com/cn/filter/: MessageFilter.java
aresboot-web/src/main/java/com/cn/interceptor/: DefaultHandlerInterceptor.java  MDCInterceptor.java
aresboot-web/src/main/java/com/cn/listener/: WebServletListener.java
aresboot-web/src/main/java/com/cn/lombok/: MessageHandle.java  MessageRead.java  SaleTicket.java
aresboot-web/src/main/java/com/cn/service/: IMessageService.java
aresboot-web/src/main/java/com/cn/service/impl/: MessageServiceImpl.java
aresboot-web/src/main/java/com/cn/task/: AppSchedule.java  DynamicCronExpression.java
aresboot-web/src/main/java/com/cn/vo/: Company.java  CompanyDepyVo.java  CustInfo.java  Dept.java  Dept2.java  Empl.java  Jsr3Message.java  Message.java  Parant.java  ResponseBaseVo.java  Source.java
aresboot-web/src/main/java/com/cn/websocket/: WebSocketHandler.java
aresboot-web/src/main/java/com/cn/xy/: Advice.java  SendRequest.java  Watch.java
aresboot-web/src/main/resources/: ValidationMessages.properties  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
aresboot-web/src/main/resources/META-INF.spring/: spring-service.xml
aresboot-web/src/main/resources/i18n/: Message_en_US.properties  i18n.Message.properties
aresboot-web/src/main/resources/mySpring/: springbootApplication.md
aresboot-web/src/test/java/: MessageTest.java
aresboot-web/src/test/java/test/: test.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
