rootProject.name = 'aresboot'
include 'untitled'
include 'aresboot-common'
include 'aresboot-web'
include 'aresboot-webservice-common'
include 'aresboot-webservice-server'
include 'aresboot-webservice-client'
include 'aresboot-rsocket-base'
include 'aresboos-rsocket-base'
include 'aresboot-autoConfig-starter'
include 'aresboot-database'
include 'aresboot-spring-security'
include 'aresboot-oauth2'
include 'aresboot-jwt'

